{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "outDir": "./test/js",
    "sourceMap": true,
    "experimentalDecorators" : true,
    "emitDecoratorMetadata" : true
  },
  "include": [
    "./d.ts/typeioc.d.ts",
    "./d.ts/typeioc.addons.d.ts",
    "./test/data/*",
    "./test/scaffold.ts",
    "./test/scaffoldAddons.ts",
    "./test/ts/*"
  ]
}